pipeline {
    agent any
    tools {
        maven 'my-maven'
        jdk 'my-jdk'
    }
    stages {
        stage('Clone') {
            steps {
                git url: 'https://github.com/sep-2024-trivandrum/authentication-service.git', branch: 'main'
            }
        }
        stage('Build') {
            steps {
                bat "mvn clean install -DskipTests"
            }
        }
        stage('PreDeploy') {
            steps {
                bat "docker rm -f auth-cntr"
            }
        }
        stage('Test') {
            steps {
                bat "mvn test"
            }
        }
        stage('Deploy') {
            steps {
                bat "docker build -t auth-img ."
                bat "docker run -p 6090:8090 -d --name auth-container auth-img"
            }
        }
    }
}
