spring.application.name=authentication-service

server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://eureka-cntr:8761/eureka/
management.zipkin.tracing.endpoint: http://zipkin-cntr:9411/api/v2/spans